* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Prompt', sans-serif;
}

body {
  min-height: 100vh;
  background-image: url(/src/assets/img-fondo/fondo-body.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.App {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.App button {
  padding: 5px;
  border-radius: 4px;
  font-size: 1.1rem;
  background-color: #17202A;
  text-transform: uppercase;
  color: #fcfcfc ;
  border: 2px solid #20e2d7;
  border: none;
}

.App button:hover{
  background-color: #D6DBDF;
  color: #17202A;
}

.description {
  margin-top: 10px;
  width: 70%;
  display: flex;
  align-items: center;
  flex-direction: column;


  background-color: #D6DBDF;
  border-radius: 10px;
  opacity: 0.7;
}

.description h3,
p {
  max-width: 60%;
  color: #2E4053;
  padding: 10px;
}

.description h3 {
  font-weight: 400;
  font-size: 1.3rem;
}

.description p {
  text-align: center;
  font-weight: 300;
  font-size: 1rem;
}

.form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  flex-wrap: wrap;
  gap: 10px;
}

.form button {
  margin-top: 25px;
  cursor: pointer;
}

.form-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.form-item label {
  color: #ffffff;
  text-shadow: 3px 2px 9px #99bfeb;
  font-size: 1.2rem;
  font-weight: 400;
}

.form-item input {
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 5px;
  background-color: #2E4053;
  color: #c9cacc;
}

.container-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;

  margin-top: 5%;
  margin-bottom: 20px;
}

.card {
  width: 400px;
  padding: 15px;
  background-color: #dcdfe0;
  /* background-image: radial-gradient(circle at 47.13% 51.66%, #b2d4f3 0, #b7d3f4 10%, #bcd1f4 20%, #c2d0f4 30%, #c7cef3 40%, #cdcdf2 50%, #d2ccf0 60%, #d8caee 70%, #ddc9eb 80%, #e1c8e8 90%, #e6c6e5 100%); */
  opacity: 0.9;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.card-data {
  list-style: none;
  font-weight: 300;
  font-size: 1.3rem;
}

.card-data li {
  margin-top: 5px;
}

.card-data b {
  font-weight: 400;
}

.date-icon-birthday {
  color: #ec6d6d;
}

.card-button {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}

.card-button button {
  padding: 2px;
  border-radius: 5px;
  border: none;
  background: none;
}

.fa-trash-can{
  font-size: 1.5rem;
  color: #fffdfd;
  box-shadow: 2px 2px 4px #ffa9a9;
  border-radius: 50%;
  padding: 10px;
  background-color: #2E4053;
}

.fa-pen-to-square {
  font-size: 1.6rem;
  color: #ffffff;
  box-shadow: 2px 2px 4px #ffa9a9;
  border-radius: 50%;
  padding: 10px;
  background-color: #2E4053;
}

.fa-pen-to-square:hover {
  color: rgb(0, 0, 0);
  background-color: #fffdfd;
}

.fa-trash-can:hover {
  color: #f10b0b;
  background-color: #fffdfd;
}

@media (max-width: 720px){

}

@media (max-width: 480px){

  .App button {
    padding: 3px;
    font-size: 1rem;
  }
  
  .description h3,
  p {
    max-width: 100%;
  }
  
  .description h3 {
    font-size: 1.2rem;
  }
  
  .description p {
    font-size: 1rem;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .form button {
    margin-top: 10px;
  }
  
  .form-item {
    flex-direction: column;
  }
  
  .form-item label {
    font-size: 1rem;
  }
  
  .form-item input {
    padding: 2px;
  }
  
  .card {
    width: 250px;
    padding: 5px;
  }
  
  .card-data {
    font-size: 1rem;
  }
  
  .card-button button {
    padding: 2px;
    border: none;
    background: none;
  }
  
  .fa-trash-can{
    font-size: 1rem;
  }
  
  .fa-pen-to-square {
    font-size: 1rem;
  }

}